{
  "name": "page-wipes",
  "version": "1.0.0",
  "description": "Star Wars-style CSS View Transition page wipes. Drop two files into any same-origin multi-page site.",
  "license": "MIT",
  "type": "module",
  "main": "./page-wipes.js",
  "style": "./page-wipes.css",
  "exports": {
    ".": "./page-wipes.js",
    "./page-wipes.css": "./page-wipes.css",
    "./css": "./page-wipes.css"
  },
  "files": [
    "page-wipes.js",
    "page-wipes.css",
    "wipe-mask.svg"
  ],
  "keywords": [
    "view-transitions",
    "page-transition",
    "css",
    "wipe",
    "star-wars"
  ]
}
